status = error
name = PropertiesConfig

# Configure the root logger
rootLogger.level = fatal
rootLogger.appenderRef.stdout.ref = StandardOutput
rootLogger.appenderRef.file.ref = LogFile

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = StandardOutput
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} %method - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = ./Resources/log.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} %method - %msg%n

# Loggers configuration
logger.hiveLogger.name = org.game.HiveLogger
logger.hiveLogger.level = info
logger.hiveLogger.additivity = false
logger.hiveLogger.appenderRef.stdout.ref = StandardOutput
logger.hiveLogger.appenderRef.file.ref = LogFile
