status = error
name = PropertiesConfig

# Configure the root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = StandardOutput
rootLogger.appenderRef.file.ref = LogFile
rootLogger.appenderRef.graphicFile.ref = GraphicLogFile

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = StandardOutput
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} %method - %msg%n

# File appender configuration for LogicsLog.txt
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = ./Resources/LogicsLog.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} %method - %msg%n

# File appender configuration for the second file (e.g., GraphicsLog.txt)
appender.graphicFile.type = File
appender.graphicFile.name = GraphicLogFile
appender.graphicFile.fileName = ./Resources/GraphicsLog.txt # Specify the file path here
appender.graphicFile.layout.type = PatternLayout
appender.graphicFile.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} %method - %msg%n

# Loggers configuration
logger.hiveLogger.name = org.gamePanel.HiveLogger
logger.hiveLogger.level = info
logger.hiveLogger.additivity = false
logger.hiveLogger.appenderRef.stdout.ref = StandardOutput
logger.hiveLogger.appenderRef.file.ref = LogFile

#GraphicLogger

logger.graphicLogger.name=org.game.GraphicLogger
logger.graphicLogger.level = info
logger.graphicLogger.additivity=false
logger.graphicLogger.appenderRef.stdout.ref=StandardOutput
logger.graphicLogger.appenderRef.graphicFile.ref=GraphicLogFile

#GameTileController

logger.tileController.name = org.graphics.controllers.GameTileController
logger.tileController.level = off
logger.tileController.additivity=false
logger.tileController.appenderRef.stdout.ref=StandardOutput

#GameTileView

logger.tileview.name = org.graphics.views.GameTileView
logger.tileview.level = info
logger.tileview.additivity=false
logger.tileview.appenderRef.stdout.ref=StandardOutput