2023-12-03T22:23:31,221 [AWT-EventQueue-0] ERROR hive.MainAppLogger saveGame - Unsuccesful export to XML!
2023-12-03T22:23:31,222 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:28:27,104 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:31:09,424 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:33:55,870 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:36:38,752 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:37:22,149 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:38:15,652 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:38:57,628 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:39:42,558 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:40:20,086 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:42:01,263 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:45:52,607 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:49:06,500 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:51:00,583 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:51:39,104 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T22:54:41,268 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T23:01:07,391 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
2023-12-03T23:08:18,599 [AWT-EventQueue-0] INFO  hive.MainAppLogger saveGame - Output to XML successful.
